diff --git a/src/suub/bote/dict.clj b/src/suub/bote/dict.clj
index a6bec6c..35ca8cf 100644
--- a/src/suub/bote/dict.clj
+++ b/src/suub/bote/dict.clj
@@ -153,8 +153,10 @@
                 "naeh"
                 "fie"
                 "fic"
+                "zn"
                 "Dic"
                 "gebranch"
+                "uud"
                 "Irrcreden"
                 "Tanfe"))
 ;; @@
@@ -293,8 +295,7 @@
 
 ;; @@
 
-(def filtered-gold-subst
-  {["d" "c"] 2/15573, ["ꝛ" "z"] 2/1429, ["ê" "i"] 1/32806, ["i" "h"] 1/19958, ["J" "I"] 2/331, ["j" "i"] 1/32806, ["l" "k"] 1/3829, ["M" "l"] 1/14895, ["n" "m"] 42/8527, ["o" "n"] 1/14415, ["w" "v"] 1/2763, ["y" "x"] 1/56, ["ä" "c"] 2/15573, ["\"" "\""] 10/203, ["B" "B"] 733/738, ["b" "b"] 3093/3109, ["c" "c"] 4286/5191, ["D" "D"] 1598/1599, ["d" "d"] 20598/20603, ["Ä" "Ä"] 2/3, ["ä" "ä"] 2227/2245, ["E" "E"] 685/688, ["e" "e"] 1474/1475, ["é" "i"] 1/16403, ["f" "f"] 5130/5177, ["'" "'"] 16/19, ["g" "g"] 5533/5534, ["h" "H"] 11/1073, ["H" "H"] 1059/1073, ["h" "h"] 9974/9979, [")" ")"] 95/99, ["I" "I"] 296/331, ["i" "i"] 16240/16403, ["\n" "\n"] 7827/7831, ["J" "J"] 375/401, ["j" "j"] 301/304, ["K" "K"] 806/811, ["k" "k"] 3821/3829, ["«" "«"] 4/23, ["," ","] 8242/8345, ["L" "L"] 472/477, ["l" "l"] 1643/1655, ["m" "M"] 1/1284, ["-" "-"] 266/433, ["M" "M"] 1267/1284, ["m" "m"] 8403/8527, ["n" "N"] 3/397, ["." "."] 1561/1574, ["N" "N"] 301/397, ["n" "n"] 42574/43245, ["/" "/"] 34/79, ["o" "o"] 4304/4323, ["p" "P"] 6/421, ["0" "0"] 153/157, ["P" "P"] 414/421, ["p" "p"] 625/637, ["°" "°"] 0, ["1" "1"] 115/121, ["Q" "Q"] 23/25, ["2" "2"] 85/87, ["R" "R"] 269/270, ["r" "r"] 28869/28922, ["s" "S"] 209/2390, ["ö" "v"] 1/921, ["3" "3"] 85/88, ["S" "S"] 2169/2390, ["s" "s"] 11671/11765, ["—" "—"] 328/337, ["4" "4"] 71/72, ["S" "s"] 1/23530, ["t" "t"] 1456/1461, ["u" "U"] 1/575, ["5" "5"] 17/18, ["U" "U"] 568/575, ["u" "u"] 14752/15161, ["v" "V"] 1/452, ["6" "6"] 41/49, ["V" "V"] 897/904, ["v" "v"] 2669/2763, ["Ö" "Ö"] 1/2, ["ö" "ö"] 1399/1491, ["W" "W"] 320/321, ["w" "w"] 5156/5169, ["8" "8"] 77/82, ["x" "x"] 47/56, ["y" "y"] 65/66, ["z" "Z"] 1/589, [":" ":"] 199/251, ["Z" "Z"] 583/589, ["z" "z"] 4276/4287, [";" ";"] 417/418, ["»" "»"] 24/209, ["<" "<"] 1/5, ["ü" "ü"] 2642/2667, ["„" "„"] 137/145, [">" ">"] 35/103, ["^" "^"] 31/70, ["?" "?"] 102/115, ["_" "_"] 0, ["ß" "ß"] 1706/1709, [" " " "] 35081/35106, ["!" "!"] 337/384, ["A" "A"] 1407/1409, ["a" "a"] 2171/2173, ["C" "d"] 1/20603, ["è" "i"] 2/16403, ["g" "h"] 1/19958, ["h" "I"] 2/331, ["H" "I"] 1/662, ["I" "J"] 26/401, ["k" "l"] 8/14895, ["l" "M"] 1/1284, ["m" "n"] 19/43245, ["n" "o"] 2/4323, ["s" "t"] 1/11688, ["u" "v"] 1/2763, ["v" "w"] 1/5169, ["b" "d"] 1/20603, ["C" "E"] 5/1376, ["c" "e"] 32/69325, ["L" "N"] 1/794, ["O" "Q"] 1/25, ["r" "t"] 1/7792, ["s" "U"] 1/575, ["u" "w"] 1/5169, ["a" "c"] 32/15573, ["A" "Ä"] 1/6, ["a" "ä"] 3/449, ["F" "I"] 1/662, ["h" "k"] 2/3829, ["i" "l"] 2/2979, ["I" "l"] 1/14895, ["s" "v"] 1/2763, ["s" "ö"] 85/1491, ["d" "h"] 1/19958, ["E" "I"] 1/662, ["e" "i"] 5/16403, ["G" "K"] 1/811, ["h" "l"] 2/14895, ["i" "M"] 1/1284, ["H" "l"] 1/14895, ["œ" "w"] 1/5169, ["N" "R"] 1/270, ["n" "r"] 1/14461, ["o" "s"] 1/23530, ["r" "v"] 8/2763, ["a" "e"] 1/69325, ["d" "I"] 1/662, ["d" "i"] 1/32806, ["f" "k"] 1/3829, ["i" "n"] 2/43245, ["n" "S"] 1/2390, ["ä" "i"] 1/32806, ["b" "h"] 1/19958, ["c" "i"] 1/32806, ["f" "L"] 1/954, ["f" "l"] 1/14895, ["g" "m"] 1/8527, ["i" "o"] 1/8646, ["p" "v"] 20/2763, ["r" "x"] 1/56, ["a" "g"] 1/11068, ["B" "I"] 1/331, ["e" "L"] 1/954, ["e" "l"] 4/14895, ["l" "s"] 3/23530, ["n" "u"] 381/15161, ["o" "v"] 25/2763, ["p" "w"] 1/1723, ["s" "Z"] 2/589, ["O" "Ö"] 1/2, ["o" "ö"] 1/1491, ["u" "ü"] 11/2667, ["ß" "f"] 13/5177, ["a" "h"] 1/9979, ["b" "I"] 1/331, ["c" "k"] 2/3829, ["d" "l"] 2/14895, ["e" "m"] 1/8527, ["f" "N"] 1/794, ["g" "o"] 1/8646, ["K" "s"] 1/23530, ["l" "t"] 1/2922, ["o" "w"] 1/5169, ["p" "x"] 1/56, ["t" "ü"] 1/2667, ["a" "I"] 3/662, ["a" "i"] 1/32806, ["C" "L"] 1/318, ["d" "m"] 1/8527, ["e" "n"] 2/43245, ["é" "r"] 1/28922, ["i" "r"] 1/14461, ["j" "s"] 1/23530, ["k" "t"] 5/5844, ["n" "w"] 1/5169, ["s" "ü"] 1/2667, ["z" "c"] 1/15573, ["b" "l"] 1/14895, ["e" "o"] 2/4323, ["i" "s"] 1/23530, ["M" "W"] 1/1284, ["m" "w"] 2/5169, ["ß" "i"] 1/32806, ["ä" "n"] 1/43245, ["C" "n"] 1/43245, ["d" "o"] 1/4323, ["h" "s"] 1/23530, ["i" "t"] 1/3896, ["t" "ß"] 2/1709, ["a" "l"] 1/14895, ["B" "N"] 1/794, ["c" "o"] 1/4323, ["i" "u"] 2/15161, ["k" "W"] 1/1284, ["V" "B"] 5/738, ["s" "ß"] 1/1709, ["a" "m"] 2/8527, ["e" "r"] 2/14461, ["f" "s"] 11/1810, ["g" "t"] 1/23376, ["G" "t"] 1/23376, ["h" "u"] 1/15161, ["é" "ö"] 2/1491, ["ö" "c"] 1/15573, ["o" "ü"] 1/2667, ["u" "b"] 1/6218, ["U" "b"] 1/6218, ["ü" "i"] 1/32806, ["ß" "l"] 1/14895, ["a" "N"] 1/794, ["A" "N"] 1/794, ["a" "n"] 16/43245, ["è" "v"] 1/921, ["f" "t"] 1/23376, ["n" "ü"] 1/2667, ["u" "c"] 1/15573, ["a" "o"] 2/4323, ["e" "t"] 13/23376, ["é" "x"] 1/56, ["g" "v"] 1/2763, ["ö" "e"] 1/69325, ["t" "c"] 22/15573, ["d" "t"] 1/11688, ["e" "u"] 4/15161, ["q" "a"] 2/19557, ["z" "j"] 1/608, ["c" "t"] 1/23376, ["d" "U"] 2/575, ["e" "v"] 11/2763, ["g" "x"] 1/56, ["h" "y"] 1/132, ["r" "c"] 1/15573, ["s" "d"] 1/20603, ["ü" "M"] 1/1284, ["d" "v"] 2/2763, ["u" "g"] 1/11068, ["ü" "n"] 4/43245, ["é" "ü"] 1/2667, ["r" "e"] 4/69325, ["s" "f"] 34/5177, ["a" "t"] 1/23376, ["B" "V"] 1/226, ["b" "v"] 2/2763, ["ꝛ" "o"] 1/8646, ["è" "ü"] 1/2667, ["h" "ü"] 1/2667, ["o" "c"] 1/15573, ["U" "I"] 1/662, ["u" "i"] 4/16403, ["z" "n"] 1/43245, ["ß" "s"] 31/23530, ["A" "U"] 2/575, ["a" "u"] 9/15161, ["n" "c"] 2/15573, ["O" "D"] 1/1599, ["o" "d"] 1/20603, ["t" "i"] 5/16403, ["ß" "t"] 1/23376, ["o" "e"] 2/69325, ["R" "H"] 1/1073, ["s" "i"] 1/32806, ["w" "m"] 1/8527, ["e" "ü"] 1/2667, ["E" "ü"] 1/2667, ["R" "I"] 1/662, ["r" "i"] 5/16403, ["t" "k"] 1/3829, ["y" "p"] 12/637, ["ä" "ü"] 2/2667, ["s" "K"] 1/811, ["S" "K"] 1/811, ["t" "l"] 1/2979, ["u" "m"] 11/8527, ["z" "r"] 1/28922, ["œ" "L"] 1/954, ["K" "Ä"] 1/12, ["p" "i"] 1/32806, ["s" "L"] 1/954, ["ö" "o"] 5/2882, ["u" "N"] 1/794, ["U" "N"] 2/397, ["u" "n"] 77/8649, ["ü" "u"] 4/15161, ["a" "Z"] 1/589, ["A" "Z"] 1/589, ["é" "c"] 1/15573, ["g" "a"] 2/6519, ["h" "b"] 27/6218, ["n" "h"] 1/19958, ["o" "I"] 1/331, ["o" "i"] 1/16403, ["r" "l"] 2/14895, ["x" "r"] 18/14461, ["é" "ä"] 2/2245, ["n" "i"] 2/16403, ["x" "S"] 1/2390, ["è" "Ä"] 1/12, ["h" "d"] 1/20603, ["è" "ä"] 1/2245, ["i" "e"] 1/69325, ["m" "i"] 2/16403, ["R" "N"] 165/794, ["r" "n"] 2/43245, ["s" "o"] 1/2882, ["f" "c"] 1/15573, ["k" "h"] 1/19958, ["l" "I"] 25/662, ["L" "I"] 1/331, ["l" "i"] 5/32806, ["n" "K"] 1/811, ["y" "v"] 13/2763, ["ä" "a"] 7/19557, ["d" "b"] 3/6218, ["e" "c"] 2629/15573, ["G" "E"] 1/1376, ["k" "i"] 1/32806, ["n" "l"] 2/14895, ["o" "m"] 1/8527, ["t" "r"] 1/14461, ["u" "S"] 1/2390, ["u" "s"] 1/23530})
+
 
 (def swapped-filtered-gold-subst (into {} (for [[[a b] v] filtered-gold-subst] [[b a] v])))
 
@@ -310,6 +311,14 @@
            :dict pots-dict
            :prefixes pots-prfx
            :substs simple-subst})
+
+(def new-subst (assoc simple-subst ["n" "ü"] 1/8 ["u""n"] 1/4 ["s" "h"] 1/4 ["b" "h"] 1/4 ["n" "u"] 1/4
+                      ["J" "I"] 1/4 ["it" "n"] 1/4 ["t" "d"] 1/5 ["i" "u"] 1/4 
+                      ["p" "y"] 1/4 ["s" "f"] 1/4 ["i" "l"] 1/4 ["ö" "s"] 1/4 ["t" "e"] 1/4
+                      ["k" "t"] 1/4 ["m" "a"] 1/4 ["c" "n"] 1/4 ["h" "d"] 1/4
+                      ["d" "b"] 1/4))
+
+(def new-dta (assoc dta2 :substs new-subst))
 ;; @@
 ;; =>
 ;;; {"type":"html","content":"<span class='clj-var'>#&#x27;suub.bote.dict/dta</span>","value":"#'suub.bote.dict/dta"}
@@ -321,9 +330,11 @@
 
 ;; @@
 (defn correct-word [idx word]
-  (if (Character/isLetterOrDigit (first word))
-    (or (:word (first (transform idx word)))
-        word)
+  (if (or (not ((:dict idx) (apply str word))) (>= (count word) 4))
+    (if (Character/isLetterOrDigit (first word))
+      (or (:word (first (transform idx word)))
+          word)
+      word)
     word))
 ;; @@
 ;; =>
@@ -395,6 +406,8 @@
     (println "starte Auswärtung")
     (let [statistic (ec/gen-statistics-for-base-directories [corrected-base-directory])
           correction-statistic (ec/generate-correction-statistics ocr-base-directory corrected-base-directory)]
+      (spit (clojure.java.io/file corrected-base-directory "statistics.edn") (pr-str (second (first statistic))))
+      (spit (clojure.java.io/file corrected-base-directory "correction-statistic.edn") (pr-str correction-statistic))
       {:statistic statistic
        :correction-statistic correction-statistic})))
 ;; @@
@@ -405,7 +418,7 @@
 ;; @@
 (binding [*out* (clojure.java.io/writer "/home/kima/dummyoutput.txt")]
   (evaluate-algorithm 
-   dta
+   new-dta
    "/home/kima/programming/grenzbote-files/grenzbote/abby" 
    "/home/kima/programming/grenzbote-files/grenzbote/abby-corr-normal-10-pages"
    10))
