{" "
 {" " 70151/70212,
  "\"" 3/203,
  "'" 2/57,
  "," 2/8345,
  "-" 21/433,
  "." 1/787,
  "n" 1/43245,
  ":" 3/251,
  "z" 1/4287,
  "^" 1/14},
 "!!" {"ü" 1/2667},
 "†" {"-" 1/433},
 "cc" {"cc" 75/77},
 "à" {"»" 1/209, "!" 1/384},
 "ii" {"ii" 15/29},
 "\n\n"
 {"Z" 1/589,
  "U" 1/575,
  "S" 1/2390,
  "n" 1/43245,
  "N" 1/794,
  "I" 1/662,
  "H" 3/1073,
  "A" 1/1409},
 ")I" {")I" 2/3},
 "l," {"l," 161/162},
 ",," {",," 33/34},
 "ll" {"ll" 1917/1928},
 "nn" {"m" 1/8527, "nn" 1553/1558},
 "00" {"M" 1/1284},
 "tt" {"tt" 863/867},
 "xx" {"xx" 0},
 "»»" {"»»" 5/7},
 "^>" {"^>" 1/2},
 "!" {">" 1/103, ":" 1/251, "l" 2/14895, "!" 111/128, " " 1/17553},
 "A" {"Z" 1/589, "t" 1/23376, "N" 1/794, "Ä" 1/6, "A" 1406/1409},
 "a"
 {" " 1/35106,
  "cc" 2/77,
  "tt" 1/867,
  "!" 1/384,
  "a" 19538/19557,
  "c" 32/15573,
  ">!" 1/8,
  "ä" 14/2245,
  "'«" 1/4,
  ":>" 1/3,
  "e" 1/69325,
  "i." 1/26,
  "in" 1/7063,
  "ci" 1/42,
  "g" 1/11068,
  "h" 1/9979,
  "!i" 1/4,
  "I" 3/662,
  "i" 1/32806,
  "«" 1/69,
  ">I" 1/4,
  "," 1/8345,
  "l" 1/14895,
  "-" 1/433,
  "m" 2/8527,
  "N" 1/794,
  "n" 16/43245,
  ",Z" 1/6,
  "o" 2/4323,
  "cr" 1/624,
  "<l" 1/2,
  "->" 5/8,
  "»l" 1/3,
  "r" 1/28922,
  "t" 1/23376,
  "u" 8/15161,
  "i>" 1/11,
  "!»" 1/12,
  "»" 7/209,
  ".i" 2/5,
  "-i" 1/7,
  "!>" 3/11,
  ">»" 1/3,
  "^" 1/70,
  "-," 1/5,
  "-l" 1/19},
 "ij" {"ij" 3/4},
 "«l" {"«l" 1/3},
 "12" {"12" 17/18},
 "St" {"St" 614/615},
 "tu" {"tu" 486/487},
 "»<" {"»<" 3/4},
 ":»" {":»" 4/5},
 "\"" {"\"" 11/203},
 "B" {"li" 1/2108, "V" 1/226, "N" 1/794, "I" 1/331, "B" 733/738},
 "b"
 {"b" 6187/6218,
  ">a" 1,
  "d" 1/20603,
  "h" 1/19958,
  "I" 3/662,
  ">i" 1/12,
  "l" 1/14895,
  "l»" 1/2,
  ". " 1/1981,
  "v" 2/2763,
  "l'" 1/7,
  "!>" 2/11,
  "li" 1/2108,
  ">" 1/103},
 "'i" {"'i" 9/10},
 ",N" {",N" 8/9},
 " ,N" {" ,N" 0},
 "tö" {"tö" 65/66},
 "<^" {"<^" 0},
 "?!" {"?!" 0},
 "C"
 {"^" 1/70,
  "<" 1/60,
  "6" 1/49,
  "lü" 1/186,
  "L" 1/318,
  "E" 1/344,
  "ei" 1/8250,
  "d" 1/20603,
  ")I" 1/3},
 " c" {" c" 165/166},
 "c"
 {" " 1/70212,
  "c" 12862/15573,
  "e" 31/69325,
  "i" 1/32806,
  "k" 2/3829,
  "«" 2/69,
  "." 1/3148,
  "o" 1/4323,
  "t" 1/23376,
  "<" 1/15,
  "?" 1/230},
 "«." {"«." 2/3},
 "il" {"il" 102/103},
 "ru" {"n" 1/43245},
 "ux" {"m" 1/8527},
 "»>" {"»>" 5/6},
 ">!" {">!" 7/8},
 ">a" {">a" 0},
 "D" {"D" 1598/1599},
 "d"
 {"ll" 1/964,
  "!" 1/384,
  "«l" 2/3,
  "b" 1/3109,
  "c" 2/15573,
  "d" 20598/20603,
  "l1" 1/3,
  "<!" 3/17,
  "h" 1/19958,
  "I" 1/662,
  "i" 1/32806,
  "cl" 1/156,
  "«" 1/69,
  ">I" 1/4,
  "l" 2/14895,
  "t " 1/2869,
  "-" 2/433,
  "m" 1/8527,
  "<I" 1,
  "o" 1/4323,
  "ix" 1/7,
  "0" 1/157,
  "<l" 1/2,
  "»l" 1/3,
  "t" 1/11688,
  "U" 2/575,
  "<1" 2/3,
  "v" 2/2763,
  "e " 1/10222,
  "»" 1/209,
  "^" 1/70,
  "«I" 2/5,
  "><" 1/2},
 "f\n" {"s" 1/11765},
 "chi" {"M" 1/1284},
 "ei" {"ei" 8249/8250, "a" 1/19557},
 "Ä" {"Ä" 7/12},
 "ä"
 {"ü" 2/2667,
  "n" 1/43245,
  "i" 1/32806,
  "ä" 2228/2245,
  "c" 2/15573,
  "a" 7/19557},
 "'«" {"'«" 1/2},
 "\nn" {"u" 1/15161, "m" 1/8527},
 "os" {"M" 1/1284},
 "»?" {"»?" 0},
 "8<" {"8<" 0},
 ":>" {":>" 2/3},
 "E" {"I" 1/662, "E" 685/688},
 "e"
 {" " 1/35106,
  "!" 5/384,
  "c" 2621/15573,
  "e" 13856/13865,
  "i" 9/32806,
  "«" 13/69,
  "," 3/8345,
  "L" 1/954,
  "l" 4/14895,
  "-" 1/433,
  "m" 1/8527,
  "." 1/787,
  "n" 2/43245,
  "o" 2/4323,
  "1" 1/242,
  "r" 2/14461,
  "t" 1/1948,
  "u" 4/15161,
  "6" 1/49,
  "v" 11/2763,
  ":" 2/251,
  "»" 1/209,
  "<" 1/5,
  "ü" 1/2667,
  ">" 8/103,
  "^" 1/14,
  "?" 3/230},
 "i." {"i." 25/26},
 "in" {"m" 15/8527, "in" 6975/7063},
 "l1" {"l1" 2/3},
 "\nO" {"Q" 1/25},
 "<!" {"<!" 14/17},
 "F" {"I" 1/662},
 "f"
 {"<" 1/60,
  "t" 1/23376,
  "s" 137/23530,
  "N" 1/794,
  "l" 2/14895,
  "L" 1/954,
  "k" 1/3829,
  "f" 5131/5177,
  "c" 1/15573},
 "ci" {"ci" 41/42},
 "fl" {"ü" 1/2667},
 "lr" {"lr" 28/29},
 "\np" {"v" 2/2763, "P" 1/842},
 "nt" {"nt" 1696/1697},
 "S’" {"V" 1/904},
 "i>»" {"i>»" 0},
 "tz" {"y" 1/132, "h" 1/9979},
 "'" {"l" 1/14895, "'" 140/171},
 "G" {"t" 1/23376, "K" 1/811, "Q»" 1, "lr" 1/29, "E" 1/1376},
 "g"
 {"xx" 1,
  "a" 2/6519,
  "ij" 1/4,
  "g" 5533/5534,
  "h" 1/19958,
  "m" 1/8527,
  "o" 1/8646,
  "ix" 1/7,
  "l>" 1/6,
  ". " 1/1981,
  "t" 1/23376,
  "xl" 1/2,
  "v" 1/2763,
  "x" 1/56,
  "»" 1/209,
  "^" 1/70},
 "nu" {"m" 2/8527, "nu" 571/574},
 "(" {"„" 1/145},
 "!)" {"!)" 1/2},
 "AI" {"AI" 0},
 "H" {"l" 1/14895, "i" 1/32806, "H" 1057/1073},
 "h"
 {"ll" 1/964,
  "b" 13/3109,
  "il" 1/927,
  "d" 1/20603,
  "!)" 1/2,
  "H" 10/1073,
  "h" 9974/9979,
  "I" 3/662,
  "1»" 1/3,
  "k" 2/3829,
  "lw" 1/10,
  "l" 1/4965,
  "j>" 1/2,
  "l " 1/870,
  "u" 1/15161,
  "k " 1/235,
  "y" 1/132,
  "ü" 1/2667,
  "li" 1/1054},
 "!i" {"!i" 1/2},
 "è"
 {"ü" 1/2667, "v" 1/921, "«" 2/69, "i" 2/16403, "ä" 1/2245, "Ä" 1/12},
 "\nR" {"N" 5/397},
 "lt" {"lt" 1124/1125},
 "-u" {"-u" 7/8},
 "ffh" {"M" 1/1284},
 "\t" {"M" 1/1284, "," 1/8345},
 ")" {")" 95/99},
 "I" {"l" 1/14895, "J" 24/401, "I" 295/331},
 " i" {" i" 3381/3382},
 "i"
 {" " 1/70212,
  "!" 5/384,
  "a" 1/19557,
  "e" 1/69325,
  "'" 5/171,
  "h" 1/19958,
  "i" 32539/32806,
  "«" 1/69,
  "l" 1/1655,
  "-" 1/433,
  "M" 1/1284,
  "." 1/3148,
  "n" 2/43245,
  "o" 1/8646,
  "r" 1/28922,
  "s" 1/23530,
  "t" 1/3896,
  "u" 2/15161},
 "cl" {"cl" 155/156},
 "en" {"m" 18/8527, "M" 1/1284},
 "é"
 {" " 1/70212,
  "c" 1/15573,
  "ä" 2/2245,
  "i" 1/16403,
  "«" 2/69,
  "." 1/3148,
  "6" 4/49,
  "ö" 2/1491,
  "x" 1/56,
  "»" 1/209,
  "<" 1/15,
  "ü" 1/2667,
  ">" 2/103},
 "ir" {"ir" 1065/1066},
 "\ns" {"n" 1/43245},
 "Leb" {"M" 1/1284},
 "\nFe" {"M" 1/1284},
 "iii" {"iii" 1/2},
 "^'" {"^'" 2/3},
 "\n"
 {" " 5/23404,
  "!" 1/128,
  "A" 1/1409,
  "a" 1/19557,
  "\"" 9/203,
  "b" 1/6218,
  "c" 1/5191,
  "Ä" 1/12,
  "e" 2/69325,
  "'" 2/57,
  "I" 4/331,
  "i" 3/32806,
  "k" 1/3829,
  "«" 1/69,
  "," 22/8345,
  "L" 1/477,
  "l" 2/4965,
  "-" 8/433,
  "M" 1/428,
  "m" 2/8527,
  "." 7/3148,
  "N" 1/397,
  "n" 2/8649,
  "/" 20/79,
  "o" 1/8646,
  "0" 1/157,
  "P" 1/421,
  "1" 7/121,
  "r" 1/28922,
  "S" 1/2390,
  "s" 1/11765,
  "—" 3/337,
  "4" 1/72,
  "t" 5/23376,
  "5" 1/36,
  "U" 1/575,
  "u" 5/15161,
  "6" 1/49,
  "v" 1/2763,
  "ö" 1/1491,
  "8" 1/41,
  ":" 5/251,
  ";" 1/418,
  "»" 28/209,
  "<" 1/30,
  ">" 11/103,
  "^" 2/35,
  "?" 1/115,
  "_" 1},
 "*" {"^" 1/35, "»" 2/209, "/" 1/79, "-" 1/433, "'" 1/114, "\"" 5/203},
 "J" {"J" 375/401, "I" 2/331},
 "ein" {"m" 1/8527},
 "j" {"^" 1/70, "s" 1/23530, "«" 1/69, "j" 301/304, "i" 1/32806},
 "!«" {"!«" 5/6},
 "ê" {"i" 1/32806},
 "i»<" {"i»<" 0},
 "Q»" {"Q»" 0},
 "1»" {"1»" 2/3},
 "\n\n\n" {"N" 3/397},
 "K" {"s" 1/23530, "K" 806/811, "Ä" 1/12},
 "k"
 {"t" 3/3896,
  "." 1/3148,
  "l" 8/14895,
  "k" 3821/3829,
  "i" 1/32806,
  "h" 1/19958,
  "!" 1/384},
 "«" {"«" 4/23, "\"" 2/203},
 "it" {"it" 2674/2675},
 "\nU" {"N" 1/794},
 "lw" {"lw" 9/10},
 "\nu" {"n" 1/43245},
 "t?" {"t?" 52/53},
 ">I" {">I" 1/2},
 ">i" {">i" 3/4},
 "„I" {"J" 1/401},
 "\f" {">" 1/103, "°" 1, "-" 1/433, "H" 1/1073, " " 1/70212},
 " ," {" ," 18/19},
 ","
 {"?" 1/230,
  "^" 1/70,
  ">" 3/103,
  "/" 6/79,
  "." 1/3148,
  "-" 1/433,
  "," 8237/8345,
  "'" 1/342},
 "L"
 {">" 1/103, " >" 1/10, "N" 1/794, "-" 1/433, "L" 943/954, "I" 1/662},
 "l"
 {"!" 1/96,
  "'" 1/342,
  "I" 12/331,
  "i" 5/32806,
  "K" 1/811,
  "«" 1/69,
  "l" 1643/1655,
  "M" 1/1284,
  "1" 1/121,
  "s" 3/23530,
  "t" 3/7792,
  ":" 1/251,
  "<" 1/60,
  "?" 1/230},
 "¬"
 {"?" 1/230,
  "^" 1/70,
  ">" 2/103,
  "." 1/3148,
  "-" 104/433,
  "," 1/8345,
  "«" 1/69,
  "'" 1/342},
 "'S" {"'S" 11/12},
 "iu" {"iu" 132/133},
 "n:" {"n:" 27/34},
 "t " {"t " 2868/2869},
 "»'" {"»'" 2/3},
 "-" {"-" 258/433, "«" 1/69, ")" 1/99, "\"" 1/203},
 "an" {"m" 2/8527},
 "M" {"W" 1/1284, "r" 1/28922, "M" 1265/1284, "AI" 1},
 "!N" {"!N" 7/8},
 "m"
 {"nn" 5/1558,
  "!" 1/384,
  "in" 86/7063,
  "nt" 1/1697,
  "i>»" 1,
  "nu" 3/574,
  "i" 6/16403,
  "iii" 1/2,
  "i»<" 1,
  "n:" 7/34,
  "M" 1/1284,
  "m" 8404/8527,
  "n" 23/43245,
  ">n" 1/3,
  "n?" 5/71,
  "i»" 1/23,
  "n " 1/14034,
  "S" 1/2390,
  "nc" 1/310,
  "w" 2/5169,
  "i»I" 1/3,
  "n'" 1/10,
  "»" 2/209,
  "ni" 12/1805,
  "n«" 1/5,
  ">" 1/103,
  "n," 6/2695,
  ".-" 1/10},
 "er" {"w" 1/5169, "n" 1/43245, "m" 1/8527},
 "iv" {"iv" 113/114},
 "184" {"M" 1/1284},
 "<I" {"<I" 0},
 "."
 {"^" 1/70,
  "»" 2/209,
  ":" 1/251,
  "/" 1/79,
  "." 3115/3148,
  "-" 2/433,
  "," 23/8345,
  "e" 1/69325,
  "\"" 1/203},
 "N"
 {"^" 1/70,
  "t" 1/23376,
  "R" 1/270,
  "N" 603/794,
  "c" 1/15573,
  "St" 1/615},
 "n"
 {" " 1/23404,
  "ii" 3/29,
  "l," 1/162,
  ",," 1/34,
  "ll" 3/1928,
  "tt" 1/867,
  "»»" 1/7,
  "!" 1/384,
  ":»" 1/5,
  "?!" 1,
  "c" 2/15573,
  "«." 1/3,
  "il" 8/927,
  "»?" 1,
  "h" 1/19958,
  "-u" 1/8,
  "i" 3/16403,
  "K" 1/811,
  "«" 4/69,
  "it" 1/2675,
  "t?" 1/53,
  "," 3/8345,
  "l" 1/14895,
  "iu" 1/133,
  "»'" 1/3,
  "!N" 1/8,
  "m" 41/8527,
  "N" 3/397,
  "n" 2843/2883,
  ",:" 1/4,
  "o" 1/2882,
  ":i" 1,
  "i:" 1/4,
  "r" 1/14461,
  "cu" 1/130,
  "i»" 2/23,
  "-?" 1/2,
  "S" 1/2390,
  "u" 373/15161,
  "i>" 2/11,
  "w" 1/5169,
  "!:" 1/2,
  "!»" 1/6,
  "»" 72/209,
  "ü" 1/2667,
  "r." 1/168,
  ">:" 1/5,
  "li" 1/2108,
  ">" 2/103,
  "!?" 1,
  "^" 1/70,
  "i'" 1/12,
  "-," 1/5,
  ",«" 1/2},
 ",:" {",:" 3/4},
 ",Z" {",Z" 5/6},
 "»I" {"»I" 6/7},
 "<j" {"<j" 1/2},
 "/" {"/" 28/79},
 "O" {"Ö" 1/2, "D" 1/1599},
 "o"
 {" " 1/70212,
  "tö" 1/66,
  "c" 1/15573,
  "»>" 1/6,
  "d" 1/20603,
  "'«" 1/4,
  "e" 2/69325,
  "in" 1/7063,
  "'" 1/342,
  "I" 1/331,
  " i" 1/3382,
  "i" 1/16403,
  "^'" 1/3,
  "«" 2/69,
  "m" 1/8527,
  "n" 1/14415,
  "o" 4304/4323,
  "0" 1/157,
  "«»" 1/2,
  "s" 1/23530,
  "v" 25/2763,
  "ö" 1/1491,
  "w" 1/5169,
  "!<" 1/4,
  " »" 1/21,
  "»" 4/209,
  "ü" 1/2667,
  ">" 1/103,
  "<»" 1},
 "cr" {"cr" 623/624},
 "ix" {"ix" 5/7},
 "«z" {"«z" 0},
 "l»" {"l»" 1/2},
 "ra" {"m" 5/8527},
 "tc" {"tc" 336/337},
 "\nin" {"m" 2/8527},
 ":i" {":i" 0},
 "0" {"0" 153/157, ")" 1/99, " " 1/35106},
 "P" {"P" 414/421},
 "p"
 {"ll" 1/1928,
  "tt" 1/867,
  "^>" 1/2,
  "i" 1/32806,
  "P" 11/842,
  "p" 625/637,
  "i»" 1/23,
  ",>" 1/2,
  "z," 1/52,
  "j>" 1/2,
  "i>" 1/11,
  "v" 2/307,
  "w" 1/1723,
  "x" 1/56,
  ";" 1/418,
  "»" 1/209,
  "^" 3/70},
 "°" {"°" 0},
 "eu" {"m" 1/8527},
 "«»" {"«»" 1/2},
 "\nz" {"Z" 1/589},
 ".^" {".^" 5/6},
 "lü" {"lü" 185/186},
 "ül" {"M" 1/1284},
 ":\n" {"I" 1/662},
 "<l" {"<l" 0},
 ">n" {">n" 2/3},
 "1"
 {"t" 1/11688,
  "4" 1/72,
  "1" 109/121,
  "l" 2/14895,
  "I" 1/331,
  " " 1/35106},
 "Q" {"Q" 23/25},
 "q"
 {"«j" 1, "<z" 1, "li" 1/2108, "«z" 1, "<j" 1/2, "<^" 1, "a" 2/19557},
 "i:" {"i:" 3/4},
 "n?" {"n?" 66/71},
 "->" {"->" 3/8},
 "xi" {"n" 1/43245},
 "»l" {"»l" 1/3},
 "2" {"2" 85/87, "L" 1/954},
 " R" {"N" 1/794},
 "R"
 {"Si" 2/231,
  "i<" 1/3,
  "73N" 1,
  "R" 269/270,
  "N" 149/794,
  "H" 1/1073,
  " ,N" 1},
 "r"
 {" " 1/70212,
  "\"" 1/203,
  "c" 1/15573,
  "e" 4/69325,
  "'" 2/171,
  "i" 5/16403,
  "," 1/8345,
  "l" 2/14895,
  "-" 1/433,
  "." 1/1574,
  "n" 2/43245,
  "r" 28867/28922,
  "t" 1/7792,
  "v" 8/2763,
  "x" 1/56,
  "»" 2/209,
  "<" 1/30,
  ">" 2/103,
  "^" 1/35},
 "cu" {"cu" 129/130},
 "73N" {"73N" 0},
 "l>" {"l>" 5/6},
 "i»" {"i»" 17/23},
 "n " {"n " 14033/14034},
 ",>" {",>" 1/2},
 ". " {". " 1979/1981},
 "-?" {"-?" 1/2},
 "z," {"z," 51/52},
 "–" {"„" 1/145, "»" 1/209, "—" 7/337, "-" 5/433, "\"" 1/203},
 "3" {"^" 1/70, "<" 1/60, "3" 85/88, "M" 1/1284},
 "S" {"8" 1/82, "s" 1/23530, "S" 2169/2390, "K" 1/811, "8<" 1},
 "s"
 {"»»" 1/7,
  "c" 1/15573,
  "d" 1/20603,
  "f" 33/5177,
  "'" 1/342,
  "!i" 1/4,
  "I" 1/662,
  "!«" 1/6,
  "K" 1/811,
  "«" 2/23,
  "L" 1/954,
  "'S" 1/12,
  "-" 1/433,
  "o" 1/2882,
  "S" 104/1195,
  "s" 4669/4706,
  "!5" 1/2,
  "t" 1/11688,
  "'»" 1/5,
  "5" 1/72,
  "U" 1/575,
  "6" 1/49,
  "v" 1/2763,
  "ö" 4/71,
  "8" 1/82,
  "Z" 2/589,
  "!»" 1/12,
  "»" 9/209,
  "<" 1/60,
  "ü" 1/2667,
  "^" 1/70,
  "ß" 1/1709},
 "cv" {"cv" 9/10},
 "i<" {"i<" 2/3},
 "œ" {"w" 1/5169, "L" 1/954},
 "—"
 {"?" 1/230, "^" 1/70, "v" 1/2763, "—" 327/337, "-" 8/433, "\"" 1/203},
 "4" {"4" 35/36, "L" 1/954},
 "!5" {"!5" 1/2},
 "T" {"?" 1/230, "'" 1/342},
 "t"
 {" " 1/23404,
  "c" 22/15573,
  "i" 11/32806,
  "k" 1/3829,
  "l" 1/2979,
  "r" 1/14461,
  "t" 11647/11688,
  "»" 1/209,
  "ü" 1/2667,
  "ß" 2/1709},
 "j>" {"j>" 0},
 "l " {"l " 869/870},
 "'»" {"'»" 4/5},
 "xl" {"xl" 1/2},
 " —" {"I" 1/662},
 "5" {"ö" 1/1491, "5" 17/18, "S" 3/2390},
 "U" {"U" 569/575, "o" 1/8646, "N" 2/397, "I" 1/662, "12" 1/18},
 "u"
 {" " 1/35106,
  "ii" 2/29,
  "ll" 3/1928,
  "!" 1/192,
  "b" 1/6218,
  "c" 1/15573,
  "g" 1/11068,
  "lt" 1/1125,
  "i" 7/32806,
  "ir" 1/1066,
  "«" 1/69,
  ">i" 1/6,
  "l" 1/14895,
  "-" 1/433,
  "m" 11/8527,
  "N" 1/794,
  "n" 127/14415,
  "tc" 1/337,
  ".^" 1/6,
  "S" 1/2390,
  "s" 1/23530,
  "U" 1/575,
  "u" 14756/15161,
  ",!" 1,
  "ti" 1/1395,
  "v" 1/2763,
  "w" 1/5169,
  "»" 6/209,
  "ü" 11/2667,
  "!>" 1/11,
  "li" 7/2108,
  ">" 2/103,
  "20" 1/16},
 "i>" {"i>" 6/11},
 "k " {"k " 234/235},
 ",!" {",!" 0},
 "nc" {"nc" 309/310},
 "ti" {"ti" 1394/1395},
 "\n\nU" {"N" 1/794},
 "<1" {"<1" 1/3},
 "6" {":" 1/251, "ö" 1/1491, "6" 41/49},
 "V" {"V" 897/904, "B" 5/738},
 "v" {"w" 1/5169, "v" 2666/2763, "V" 1/452},
 "Ö" {"Ö" 1/2},
 "ö" {"ö" 200/213, "v" 1/921, "o" 5/2882, "e" 1/69325, "c" 1/15573},
 "Si" {"Si" 229/231},
 "7" {"7" 55/56},
 " W" {" W" 1032/1033},
 "W" {"W" 427/428},
 "w"
 {"tu" 1/487,
  "m" 1/8527,
  "iv" 1/114,
  "cv" 1/10,
  "v" 1/2763,
  " W" 1/1033,
  "w" 5156/5169,
  "^v" 1,
  " c>" 1,
  ">" 1/103},
 "i»I" {"i»I" 2/3},
 "ne" {"m" 1/8527},
 "ri" {"ri" 1609/1610},
 "5\f" {"s" 1/23530},
 "8" {"8" 77/82, "3" 1/44, "." 1/3148},
 "x" {"x" 47/56, "S" 1/2390, "r" 18/14461},
 "ia" {"m" 1/8527},
 "ld" {"s" 1/23530},
 "^v" {"^v" 0},
 "’" {"r" 1/28922, "'" 1/171},
 "!:" {"!:" 1/2},
 "y" {"^" 1/35, "y" 65/66, "x" 1/56, "v" 13/2763, "p" 12/637},
 "\nC" {"E" 1/1376},
 "n'" {"n'" 9/10},
 "un" {"m" 1/8527},
 ":" {":" 205/251},
 "Z" {"Z" 583/589},
 "z"
 {"?" 1/230,
  "z" 4276/4287,
  "r" 1/28922,
  "/" 1/79,
  "n" 1/43245,
  "-" 1/433,
  "," 1/8345,
  "j" 1/608,
  "c" 1/15573},
 "!»" {"!»" 2/3},
 "ic" {"ic" 4449/4450, "I" 1/662},
 "ke" {"s" 1/23530},
 "\nd" {"b" 1/6218},
 ";" {";" 208/209, "z" 1/4287},
 "!<" {"!<" 3/4},
 "c>" {"c>" 2/3},
 " c>" {" c>" 0},
 "e " {"e " 10221/10222},
 " »" {" »" 20/21},
 "ren" {"m" 1/8527},
 "»" {"„" 1/145, "»" 26/209},
 "l'" {"l'" 6/7},
 "\nE" {"ü" 1/2667},
 "ni" {"ni" 1793/1805, "m" 5/8527},
 ".i" {".i" 3/5},
 "3N" {"3N" 0},
 "to" {"w" 1/5169},
 "zu" {"m" 1/8527},
 "ꝛ" {"?" 2/115, "z" 2/1429, ":" 4/251, "o" 1/8646},
 "“"
 {" " 1/17553,
  "\"" 137/203,
  "«" 1/23,
  "," 24/8345,
  "-" 1/433,
  "/" 15/79,
  "»" 5/209,
  "<" 1/60,
  "„" 1/29,
  "^" 1/70},
 "<" {"<" 11/60},
 "ü"
 {"ii" 8/29,
  "tt" 1/867,
  "'i" 1/10,
  "i" 1/32806,
  "n" 4/43245,
  "u" 4/15161,
  "ri" 1/1610,
  "ic" 1/4450,
  "ü" 2642/2667,
  "li" 1/1054},
 "\nf" {"s" 1/23530},
 "-i" {"-i" 6/7},
 "r." {"r." 167/168},
 "rn" {"m" 2/8527},
 "73" {"73" 2/3},
 ">:" {">:" 4/5},
 "!>" {"!>" 5/11},
 ">»" {">»" 1/3},
 "da" {"W" 1/1284},
 "if" {"N" 1/794},
 "li" {"li" 2093/2108},
 "n«" {"n«" 4/5},
 "zw" {"M" 1/1284},
 " >" {" >" 9/10},
 "„"
 {" " 1/35106,
  "\"" 30/203,
  "'" 1/171,
  "«" 1/69,
  "," 9/8345,
  "/" 7/79,
  "1" 1/121,
  "»" 9/209,
  "„" 137/145,
  ">" 1/103},
 ">" {">" 27/103},
 "!?" {"!?" 0},
 "^" {"^" 2/5},
 "i'" {"i'" 11/12},
 "¬\n" {"n" 1/43245},
 "Ge" {"M" 1/1284},
 "«I" {"«I" 3/5},
 "\nH" {"v" 1/2763},
 "n," {"n," 2689/2695},
 "\nh" {"H" 1/1073},
 "20" {"20" 15/16},
 "<z" {"<z" 0},
 "><" {"><" 1/2},
 "〟" {"\"" 1/203},
 "?" {"?" 203/230},
 "_" {"_" 0},
 "fe" {"s" 1/23530},
 "ß"
 {"ß" 1706/1709,
  "t" 1/23376,
  "s" 3/2353,
  "l" 1/14895,
  "i" 1/32806,
  "f" 13/5177},
 "«j" {"«j" 0},
 "\nI" {"J" 1/401},
 "-," {"-," 3/5},
 ".-" {".-" 9/10},
 "-l" {"-l" 18/19},
 ",«" {",«" 1/2},
 "10" {"I" 1/662},
 "<»" {"<»" 0}}
